-------------------------------------------------------------------
Wed Jul 30 05:30:32 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- updated Source to 1.12+git9.ga6ac74e
  + remove etckeeper-commandname-validation.patch:
    The validation was merged to Source.

-------------------------------------------------------------------
Tue Jul 15 14:10:26 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- added etckeeper-commandname-validation.patch:
  The etckeeper's subcommand string was not checked.
  So I wrote this patch.

-------------------------------------------------------------------
Mon Jul 14 03:15:27 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- rollbacked to "Sun Jul 13 12:55:24 UTC 2014".

-------------------------------------------------------------------
Sun Jul 13 23:25:12 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified for RHEL:

-------------------------------------------------------------------
Sun Jul 13 22:51:14 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified for SLE_11:
  SLE_11 does not have YUM, so I enclosed YUM's code with if macro.

-------------------------------------------------------------------
Sun Jul 13 22:16:48 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified for yum-plugin:
  The openSUSE supports ZYpp and YUM.
  But etckeeper does not support double package-manager.
  So "make" runs twice, first for YUM, second for ZYPP.
  And "make install" runs twice too.

-------------------------------------------------------------------
Sun Jul 13 12:55:24 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified source's version string.
  Please see also:
  https://en.opensuse.org/openSUSE:Package_naming_guidelines#SCM_snapshots
- added "Provides:" for split packages: etekeeper-cron and plugins.
  Please see also:
  https://en.opensuse.org/openSUSE:Package_dependencies#Splitting_off_a_sub-pack
- added "Provides:" for renaming:
  pkgmanager-collabo => (zypp|yum)-plugin.
  Please see also:
  https://en.opensuse.org/openSUSE:Package_dependencies#Renaming_a_package
age
- removed lib/zypp directories:
  They should belong libzypp.
  + remove them.
  + added "BuildRequire: zypp-plugin-python".

-------------------------------------------------------------------
Sun Jul 13 06:18:31 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- added version-release number to Recommendes and Requires.
  It is desirable that etckeeper packages are same version.
  

-------------------------------------------------------------------
Sun Jul 13 05:03:33 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- added version number to Recommends etckeeper-cron
  and etckeeper-zypp-plugin:
  These are desirable same version with etckeeper package.

-------------------------------------------------------------------
Sun Jul 13 04:26:02 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- added "Obsoletes: etckeeper-pkgmanager-collabo".
  This package renamed
  to zypp-plugin-python or etckeeper-yum-plugin.
  Plese see also:
  http://lists.opensuse.org/archive/opensuse-factory/2014-07/msg00072.html

-------------------------------------------------------------------
Sat Jul 12 06:21:28 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- updated source tarball: 1.12 => 1.12.0+20140712git:
  + Ignore check-mk-agent-logwatch's FHS violating
    /etc/check_mk/logwatch.state.
  + etckeeper-zypp.patch was merged to upstream. (bnc#884154)
- removed etckeeper-zypp.patch:
  it was merged to upstream.
- moved positon of bzr support files:
  python_sitelib => python_sitearch.

-------------------------------------------------------------------
Thu Jul 10 11:40:19 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified etckeeper.spec:
  added Python Compatibility with older distributions codes.
  see:
  https://en.opensuse.org/openSUSE:Packaging_Python#Compatibility_with_older_distributions

-------------------------------------------------------------------
Thu Jul 10 10:46:21 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified etckeeper.spec: added bzr support files.
  Their files need "Buildrequires: python-devel bzr",
  but did not write them, so they were not installed untill now.

-------------------------------------------------------------------
Wed Jul  9 12:58:48 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified etckeeper.spec:
  rename subpackage from pkgmanager-collabo
  to zypp-plugin or yum-plugin.
  please see also:
  http://lists.opensuse.org/archive/opensuse-factory/2014-07/msg00060.html
- modified etckeeper.spec:
  added "Reccomends: git".
  please see also:
  http://lists.opensuse.org/archive/opensuse-factory/2014-07/msg00060.html

-------------------------------------------------------------------
Mon Jul  7 21:21:34 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- modified etckeeper.spec style
  by "osc service run format_spec_file".
- removed lint code 'rm -rf "%{buildroot}%{_prefix}/lib"/python*'.
  This line does not work.
- removed "Requires: git".
  users can select VCS.
- divide etckeeper package into 3.
  + etckeeper:
    main function.
  + etckeeper-cron:
    cron function.
  + etckeeper-pkgmanager-collabo:
    collaboration with package manager.
- fix (bnc#884154): forgot to reqire zypp-plugin-python.

-------------------------------------------------------------------
Wed Jul  2 20:33:59 UTC 2014 - bkbin005@rinku.zaq.ne.jp

- fix (bnc#884154).  change permission and locale.
  + added etckeeper-zypp.patch
    1) changed zypper-etckeeper.py 's permission from 644 to 755
      (in Makefile).
    2) in zypper-etckeeper.py set LANG to C.
  please see also:
  http://lists.opensuse.org/archive/opensuse-factory/2014-06/msg00090.html
- version up to 1.12 from 1.7
  + README's filename changed from README to README.md.
  + fix some bugs.
  + fix some typos.
  for detail,
  please do "git clone git://git.kitenet.net/etckeeper.git"
  and "git log".

-------------------------------------------------------------------
Wed Aug 21 16:59:59 UTC 2013 - dvaleev@suse.com

- don't require git to build
- relax git version requirement 

-------------------------------------------------------------------
Sat Aug 10 10:33:54 CET 2013 - pascal.bleser@opensuse.org

- initial version (1.7)

